#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl unfinished_satinwood
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl black_low_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl unfinished_satinwood-2
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-2
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-4
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-5
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-5
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-6
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-6
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-6
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-7
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl unfinished_satinwood-7
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl matte_rubber
Kd 0.2980392 0.2980392 0.2980392
Ks 0.5 0.5 0.5
illum 2
Ns 1.545079

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl black_low_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl light_grey_low_gloss_plastic
Kd 0 0 0.7529412
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl unfinished_satinwood-8
Kd 0.9372549 0.7372549 0.4980392
map_Kd C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood.dds
Ks 0.5 0.5 0.5
map_bump -bm 2 C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
bump C:\Users\Willi\Desktop\Robohouse\Mirte_Frame\Renders\Render Images\satinwood_n.dds
illum 2
Ns 99.90109

newmtl color-10
Kd 0.6980392 0.6980392 0.6980392
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-11
Kd 0.5882353 0.4392157 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-12
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl polished_steel
Kd 0.7764706 0.7568628 0.7372549
Ks 0.7764706 0.7568628 0.7372549
illum 2
Ns 99.90109

newmtl color-12
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-15
Kd 0.7411765 0.7411765 0.7411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-16
Kd 1 1 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-17
Kd 0.454902 0.454902 0.454902
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-18
Kd 1 0.7450981 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl black_low_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl yellow_high_gloss_plastic
Kd 1 0.9372549 0.1372549
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-12
Kd 0 0 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-15
Kd 0.7411765 0.7411765 0.7411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-16
Kd 1 1 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-17
Kd 0.454902 0.454902 0.454902
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-18
Kd 1 0.7450981 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl black_low_gloss_plastic
Kd 0.1019608 0.1019608 0.1019608
Ks 0.5 0.5 0.5
illum 2
Ns 1.801619

newmtl yellow_high_gloss_plastic
Kd 1 0.9372549 0.1372549
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-20
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-21
Kd 1 0.1686275 0.1686275
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-20
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-23
Kd 0 0.4901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-25
Kd 0.1568628 0.1568628 0.1568628
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-25
Kd 0.1568628 0.1568628 0.1568628
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-25
Kd 0.1568628 0.1568628 0.1568628
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-16
Kd 1 1 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-20
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-16
Kd 1 1 0
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-29
Kd 0.6470588 0.6196079 0.5882353
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-30
Kd 0.2509804 0.2509804 0.2509804
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-30
Kd 0.2509804 0.2509804 0.2509804
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-30
Kd 0.2509804 0.2509804 0.2509804
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-13
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-25
Kd 0.1568628 0.1568628 0.1568628
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color
Kd 0.7921569 0.8196079 0.9333333
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-58
Kd 0.6901961 0.6627451 0.5960785
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-65
Kd 0.5058824 0.5058824 0.5058824
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-36
Kd 0.07843138 0.08235294 0.09019608
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-37
Kd 0.8235294 0.8196079 0.7803922
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-38
Kd 0.8941177 0.8901961 0.8117647
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-44
Kd 0.8588235 0.7372549 0.4941176
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl color-45
Kd 0.145098 0.1411765 0.1411765
Ks 0.5 0.5 0.5
illum 2
Ns 99.90109

newmtl breadboard
Kd 0.1568628 0.4823529 0.08627451
Ks 0.5 0.5 0.5
illum 2
Ns 29.28571
